{
  "name": "test-xyz-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-xyz": "xyz-build src/sample.xyz build/index.html",
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "xyz-language": "^1.0.3"
  }
}
